<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <EditText
        android:layout_width="match_parent"
        android:background="@drawable/newdesign"
        android:hint="Add"
        android:id="@+id/add"
        android:padding="10dp"
        android:layout_height="45dp">

    </EditText>
    <ImageView
        android:layout_width="30dp"
        android:layout_below="@+id/add"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/add"
        android:layout_height="30dp">

    </ImageView>
</RelativeLayout>